%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}


\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
% ***************************** Math and SI Units ******************************

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx} % use this package module for SI units
\usepackage[dutch]{babel}% package for hyphenation
\usepackage[version=4]{mhchem}%chemistry symbols and reactions

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Vragen]{Vragen rond thesis per hoofdstuk} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Tobias Vandermeersch} % Your name
\institute[VUB] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Vrije Universiteit Brussel \\ % Your institution for the title page
\medskip
\textit{tvdmeers@vub.ac.be} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\section[chemische structuren}{Chemical structures}
\begin{frame}
NaX, SOD, FAU, NaA, PMMA, PC, IPA, DCM, FITC, COC, PDMS, XRD, SEM, SDS
\end{frame}
%------------------------------------------------
\section{Chapter 0} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------
\begin{frame}
\frametitle[process intensification]{What is process intensification} % de vraag
http://www.sciencedirect.com/science/article/pii/S0255270111002923\\
http://biotech.about.com/od/glossary/g/ProcessIntense.htm
\begin{quote}
  Process Intensification (PI) is an engineering expression that refers to making changes that render a manufacturing or processing design substantially improved in terms of energy efficiency, cost-effectiveness or enhancement of other qualities. Through PI, biotech companies strive to enhance production of biological products (i.e. in fermentation units or other bioreactors), by decreasing energy consumption, increasing reaction rates, reducing wasted energy and costs associated with waste products, improving purification steps, reducing equipment size, increasing safety and operational simplicity, etc. In doing so, companies can increase the sustainability of their company activities.

In doing so, companies can increase the sustainability of their company activities.
\end{quote}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle[hydrometallurgy]{Waar past hydrometallurgie} % de vraag
http://www.sciencedirect.com/science/article/pii/S0255270111002923\\
http://biotech.about.com/od/glossary/g/ProcessIntense.htm
\begin{quote}
  Hydrometallurgy is a method for obtaining metals from their ores. It is a technique within the field of extractive metallurgy involving the use of aqueous chemistry for the recovery of metals from ores, concentrates, and recycled or residual materials.[1] [2] Metal chemical processing techniques that complement hydrometallurgy are pyrometallurgy, vapour metallurgy and molten salt electrometallurgy. Hydrometallurgy is typically divided into three general areas:
  Leaching
  Solution concentration and purification
  Metal or metal compound recovery
\end{quote}
\end{frame}

%------------------------------------------------
\section[Chapter 1]{} %inleiding
%------------------------------------------------
\begin{frame}
\frametitle[]{} % de vraag
massa transfer
warmte transfer
drijvende kracht
snelheid
oppervlakte
hoe wordt chemische optimalisatie gezien
wat is laminair en turbulent
wat is chaotische advectie
wat is moleculaire diffusie
wat is turbulente menging
taylor dispersie
radiale en axiale dispersie
wat is typische oppervlakte voor warmte overdracht in een batch reactor
wat is microwave heating hoe werkt het, wat zijn voor en nadelen op welk principe is het gebaseerd
wat is ultrasoon en hoe werkt het
wat is de kolmogorov scale
wat is eddy diffusion
wat zijn typische peclet en reynolds nummers dat wij halen?

2 film theorie uitleggen met voorbeeld (levenspiel)
wat is complexatie?
wat is activity coefficient
henry en raoult law
chemical potential?
temperature dependency of diffusion rate
wat is oppervlakte spanning
wat is een grace plot
shear forces
wat is eddy vortices and dissipation
theory van kolmogorov, hinze en davies uitleggen
correlatie impeller speed and shape and energy dissipation
gibbs free energy
oswald ripening
\end{frame}
%------------------------------------------------
\section[Chapter 2]{} %fabricatie
%------------------------------------------------
\begin{frame}
\frametitle[]{} % de vraag
voorbeelden voor primary casting, replica molding, micro inection molding, thermoplastic reshape en 3D print
welke EM golven range hebben we (grafiek)
explain reactive ion etching
explain LIGA
voor en nadelen van laser ablation
richting van laserlicht perfect recht?
wat is een excimer laser
op welke basis werkt laser ablatie
glass temperature melting temperature
CFD
navier stokes, hoe wordt chaotische advectie inrekening gebracht
hoe wordt turbulentie gerekend
solver methodes
meshing methodes (central difference, ed)
\end{frame}
%------------------------------------------------
\section[Chapter 3]{} % distributie
%------------------------------------------------
\begin{frame}
\frametitle[distributie]{distributie shit} % de vraag
wat is de partitie coefficient
de afleiding
wat is onmengbaar
wat is fasescheiding
hoe Kla afleiding gedaan
lump sum factor
verschil tussen enkele component en meerdere componenten
correlatie U=IR en vloeistofverdeling
afleiding drukval
hagen-pousseuille drukval
afleiding van Daniel Tondeur
wat zit er allemaal in de lump sum factor $\alpha$
wat is betekenis van Ca nummer
berekening van STD en COV
wat is creeping flow
vergelijking voor fasescheiding
effect sterische hinder fasescheiding
squeezing, dripping en jetting regime
hoe werkt flow focusing ifv flow ratio en flow rate
wat zijn oplossingen voor vloeistof flow focusing in distributoren
\begin{quote}


\end{quote}
\end{frame}
%------------------------------------------------
\section[Chapter 4]{} % extractiekinetiek
%------------------------------------------------
\begin{frame}
\frametitle[solvent extraction]{solvent extraction} % de vraag
wat is een beta-amino alcohol
enkele voorbeelden van extracties
wat is de partitie coefficient
de afleiding
wat is onmengbaar
wat is fasescheiding
hoe Kla afleiding gedaan
lump sum factor
verschil tussen enkele component en meerdere componenten
wat is excitatie en fluorescentie
hoe werkt een half doorlaatfilter
wat is een ccd
hoe werkt een lens
pKa
pH, zuur/base
fluorescein pH afhankelijkheid en golflengte
Afleiding van Kla uit massabalans
afleiding van Kla met energie dissipatie
water in butanol
butanol in water
fitc diffusie van water na butanol
\begin{quote}


\end{quote}
\end{frame}
%------------------------------------------------
\section[Chapter 5]{} % meertraps multicomponent
%------------------------------------------------
\begin{frame}
<<<<<<< HEAD
\frametitle[solvent extraction]{solvent extraction} % de vraag
wat zijn andere manieren van fasescheiding buiten gravitair #soup http://www.enggcyclopedia.com/2011/05/liquid-liquid-separation/
	- membraan filtratie
	- chromatografie

	- centrifuge
	- settler
	- hydrocycloon

	- magnetisch?
uitleggen over reactie en mass transfer limited reacties

wat zijn de condities waaronder ze werken
wat is laplace druk, hoe werkt een membraan
cyanex 272
verzeping
pH curve voor extractie
grafieken van E en Selectiviteit uitleggen

wat is de partitie coefficient
de afleiding
wat is onmengbaar
wat is fasescheiding
waarom tegenstroom
wat is kruisstroom, gelijkstroom, tegenstroom
hoe Kla afleiding gedaan
lump sum factor
verschil tussen enkele component en meerdere componenten
sterische hinder voor fasescheiding
pH curve van cyanex 272 en Co/Ni extractie
\end{frame}
%------------------------------------------------
\section[Chapter 6]{} % zeoliet synthese
%------------------------------------------------
\begin{frame}
<<<<<<< HEAD
\frametitle[kristallisatie]{crystallization} % de vraag
wat is een kristal structuur
verschil amorf kristal
waarom zeoliet en geen hydroxide ed
groei vs nucleatie
kinetiek
\begin{quote}


\end{quote}
=======
\frametitle[]{} % de vraag
samenstelling van grondstoffen voor NaA
wat zijn zeolieten
hoe werkt XRD
wat is adsorptie, op welke basis werkt dit
wat is absorptie, op welke basis
doperen
vergelijking voor warmte transfer/diffusie en afleiding
Prandtl, Nusselt
wat is aan poisson fit, waarom deze fit
hoe werkt laser scattering measurement
\end{frame}
%------------------------------------------------
\section[Chapter 7]{} % conclusie en futures
%------------------------------------------------
\begin{frame}
\frametitle[]{} % de vraag

wat is algemene toekomst
waar past de flow reactor toestand binnen Umicore
Wat zijn voorwaarden waaronder ze zouden werken
hoe verstopping voorkomen

\end{frame}


\end{document}